#include "../Material/ShaderInput.sfh"

struct OutputPS
{
    uint2 _triangleId : SV_Target0;
    uint _shaderId : SV_Target1;
    float2 _barycentrics : SV_TARGET2;
};

OutputPS main(VertexOut input, uint primitiveId : SV_PrimitiveID, float3 baryWeights : SV_Barycentrics)
{
    uint triangleId = input._triangleOffset + primitiveId;
    uint packedAttribute = (input._materialIndex << 18) | input._meshInstanceIndex;
    OutputPS output;
    output._triangleId = uint2(triangleId, packedAttribute);
    output._shaderId = 0;
    output._barycentrics = baryWeights.xy;
    return output;
}