#include "../shaderInput.sfh"
#include "../constant_buffer.sfh"
#include "../gpu_driven.sfh"
#include "../util.sfh"

struct Constant
{
    uint2 _resolution;
};

ConstantBuffer<Constant> _constant : register(b0);
Texture2D<uint2> _triangleId : register(t0);
RWStructuredBuffer<uint2> _shaderRange : register(u0);

struct PSInput {
    float4 _position : SV_Position;
};

float main(PSInput input) : SV_Depth
{
    uint shaderIndex = 0;
    uint dummy = 0;
    float2 shaderRangeUv = input._position.xy / float2(_constant._resolution);
    uint shaderRangeIndex = _constant._resolution.x * shaderRangeUv.y + shaderRangeUv.x;
    InterlockedMin(_shaderRange[shaderRangeIndex].r, shaderIndex, dummy);
    InterlockedMax(_shaderRange[shaderRangeIndex].g, shaderIndex, dummy);
    
    float shaderIndexUnorm = float(shaderIndex) / float(UINT16_MAX);
    return shaderIndexUnorm;
}