meshes:
    - fantasy_village\Building\SM_balcony_01.mesh
    - fantasy_village\Building\SM_balcony_02.mesh
    - fantasy_village\Building\SM_block_01.mesh
    - fantasy_village\Building\SM_block_02.mesh
    - fantasy_village\Building\SM_block_03.mesh
    - fantasy_village\Building\SM_block_04.mesh
    - fantasy_village\Building\SM_border_01.mesh
    - fantasy_village\Building\SM_border_02.mesh
    - fantasy_village\Building\SM_border_03.mesh
    - fantasy_village\Building\SM_border_04.mesh
    - fantasy_village\Building\SM_border_05.mesh
    - fantasy_village\Building\SM_border_06.mesh
    - fantasy_village\Building\SM_border_07.mesh
    - fantasy_village\Building\SM_border_08.mesh
    - fantasy_village\Building\SM_border_09.mesh
    - fantasy_village\Building\SM_border_10.mesh
    - fantasy_village\Building\SM_building_arch_01.mesh
    - fantasy_village\Building\SM_building_arch_02.mesh
    - fantasy_village\Building\SM_building_block_01.mesh
    - fantasy_village\Building\SM_building_block_02.mesh
    - fantasy_village\Building\SM_building_block_03.mesh
    - fantasy_village\Building\SM_building_block_04.mesh
    - fantasy_village\Building\SM_building_block_05.mesh
    - fantasy_village\Building\SM_building_block_06.mesh
    - fantasy_village\Building\SM_building_block_07.mesh
    - fantasy_village\Building\SM_building_part_01.mesh
    - fantasy_village\Building\SM_building_part_02.mesh
    - fantasy_village\Building\SM_building_part_03.mesh
    - fantasy_village\Building\SM_building_part_04.mesh
    - fantasy_village\Building\SM_building_part_05.mesh
    - fantasy_village\Building\SM_building_part_06.mesh
    - fantasy_village\Building\SM_building_part_07.mesh
    - fantasy_village\Building\SM_building_part_08.mesh
    - fantasy_village\Building\SM_building_tower_01.mesh
    - fantasy_village\Building\SM_building_tower_02.mesh
    - fantasy_village\Building\SM_building_tower_03.mesh
    - fantasy_village\Building\SM_building_tower_04.mesh
    - fantasy_village\Building\SM_building_tower_05.mesh
    - fantasy_village\Building\SM_center_square.mesh
    - fantasy_village\Building\SM_central_stairs.mesh
    - fantasy_village\Building\SM_door_01.mesh
    - fantasy_village\Building\SM_door_02.mesh
    - fantasy_village\Building\SM_door_03.mesh
    - fantasy_village\Building\SM_doorway_01.mesh
    - fantasy_village\Building\SM_doorway_02.mesh
    - fantasy_village\Building\SM_doorway_03.mesh
    - fantasy_village\Building\SM_doorway_04.mesh
    - fantasy_village\Building\SM_floor_01.mesh
    - fantasy_village\Building\SM_floor_02.mesh
    - fantasy_village\Building\SM_fortress_arch_01.mesh
    - fantasy_village\Building\SM_fortress_central_entrance_01.mesh
    - fantasy_village\Building\SM_fortress_column_01.mesh
    - fantasy_village\Building\SM_fortress_column_02.mesh
    - fantasy_village\Building\SM_fortress_stairs_01.mesh
    - fantasy_village\Building\SM_fortress_top_part.mesh
    - fantasy_village\Building\SM_fortress_tower_01.mesh
    - fantasy_village\Building\SM_fortress_tower_02.mesh
    - fantasy_village\Building\SM_fortress_tower_03.mesh
    - fantasy_village\Building\SM_fortress_tower_04.mesh
    - fantasy_village\Building\SM_fortress_tower_05.mesh
    - fantasy_village\Building\SM_fortress_tower_central_01.mesh
    - fantasy_village\Building\SM_fortress_tower_corner_01.mesh
    - fantasy_village\Building\SM_fortress_wall_01.mesh
    - fantasy_village\Building\SM_fortress_wall_02.mesh
    - fantasy_village\Building\SM_fortress_wall_03.mesh
    - fantasy_village\Building\SM_fortress_wall_corner_01.mesh
    - fantasy_village\Building\SM_fortress_wall_door_01.mesh
    - fantasy_village\Building\SM_fortress_wall_window_01.mesh
    - fantasy_village\Building\SM_fortress_wall_window_02.mesh
    - fantasy_village\Building\SM_foundation_column_01.mesh
    - fantasy_village\Building\SM_foundation_column_02.mesh
    - fantasy_village\Building\SM_foundation_wall_01.mesh
    - fantasy_village\Building\SM_foundation_wall_02.mesh
    - fantasy_village\Building\SM_fountain_part_01.mesh
    - fantasy_village\Building\SM_fountain_part_02.mesh
    - fantasy_village\Building\SM_fountain_part_03.mesh
    - fantasy_village\Building\SM_fountain_part_04.mesh
    - fantasy_village\Building\SM_roof_01.mesh
    - fantasy_village\Building\SM_roof_02.mesh
    - fantasy_village\Building\SM_roof_03.mesh
    - fantasy_village\Building\SM_roof_04.mesh
    - fantasy_village\Building\SM_roof_05.mesh
    - fantasy_village\Building\SM_roof_06.mesh
    - fantasy_village\Building\SM_roof_07.mesh
    - fantasy_village\Building\SM_roof_08.mesh
    - fantasy_village\Building\SM_roof_09.mesh
    - fantasy_village\Building\SM_stairs_01.mesh
    - fantasy_village\Building\SM_stairs_02.mesh
    - fantasy_village\Building\SM_stairs_03.mesh
    - fantasy_village\Building\SM_stairs_04.mesh
    - fantasy_village\Building\SM_stone_flower_bed_01.mesh
    - fantasy_village\Building\SM_stone_flower_bed_02.mesh
    - fantasy_village\Building\SM_stone_flower_pot_01.mesh
    - fantasy_village\Building\SM_wall_01.mesh
    - fantasy_village\Building\SM_wall_02.mesh
    - fantasy_village\Building\SM_wall_03.mesh
    - fantasy_village\Building\SM_wall_04.mesh
    - fantasy_village\Building\SM_wall_05.mesh
    - fantasy_village\Building\SM_wall_06.mesh
    - fantasy_village\Building\SM_wall_07.mesh
    - fantasy_village\Building\SM_wall_08.mesh
    - fantasy_village\Building\SM_wall_09.mesh
    - fantasy_village\Building\SM_wall_10.mesh
    - fantasy_village\Building\SM_wall_11.mesh
    - fantasy_village\Building\SM_wall_12.mesh
    - fantasy_village\Building\SM_wall_13.mesh
    - fantasy_village\Building\SM_wall_corner_01.mesh
    - fantasy_village\Building\SM_wall_door_01.mesh
    - fantasy_village\Building\SM_wall_door_02.mesh
    - fantasy_village\Building\SM_wall_door_03.mesh
    - fantasy_village\Building\SM_wall_door_04.mesh
    - fantasy_village\Building\SM_wall_door_05.mesh
    - fantasy_village\Building\SM_wall_roof_01.mesh
    - fantasy_village\Building\SM_wall_roof_02.mesh
    - fantasy_village\Building\SM_wall_window_01.mesh
    - fantasy_village\Building\SM_wall_window_02.mesh
    - fantasy_village\Building\SM_wall_window_03.mesh
    - fantasy_village\Building\SM_wall_window_05.mesh
    - fantasy_village\Building\SM_wall_window_06.mesh
    - fantasy_village\Building\SM_wall_window_07.mesh
    - fantasy_village\Building\SM_wall_window_08.mesh
    - fantasy_village\Building\SM_wall_window_09.mesh
    - fantasy_village\Building\SM_wall_window_10.mesh
    - fantasy_village\Building\SM_wall_window_11.mesh
    - fantasy_village\Building\SM_wall_window_12.mesh
    - fantasy_village\Building\SM_wall_window_13.mesh
    - fantasy_village\Building\SM_window_01.mesh
    - fantasy_village\Building\SM_window_02.mesh
    - fantasy_village\Building\SM_window_03.mesh
    - fantasy_village\Building\SM_window_canopy_01.mesh
    - fantasy_village\Building\SM_window_door_01.mesh
    - fantasy_village\Building\SM_window_flower_pot_01.mesh
    - fantasy_village\Building\SM_window_glass_01.mesh
    - fantasy_village\Building\SM_window_glass_02.mesh
    - fantasy_village\Building\SM_window_glass_03.mesh
    - fantasy_village\Building\SM_window_glass_04.mesh
    - fantasy_village\Building\SM_wooden_base_01.mesh
    - fantasy_village\Building\SM_wooden_base_02.mesh
    - fantasy_village\Building\SM_wooden_base_03.mesh
    - fantasy_village\Building\SM_wooden_base_04.mesh
    - fantasy_village\Building\SM_wooden_beam_01.mesh
    - fantasy_village\Building\SM_wooden_beam_02.mesh
    - fantasy_village\Building\SM_wooden_border_01.mesh
    - fantasy_village\Building\SM_wooden_border_02.mesh
    - fantasy_village\Building\SM_wooden_panel_01.mesh
    - fantasy_village\Building\SM_wooden_panel_02.mesh
    - fantasy_village\Building\SM_wooden_panel_03.mesh
    - fantasy_village\Building\SM_wooden_panel_04.mesh
    - fantasy_village\Building\SM_wooden_panel_05.mesh
    - fantasy_village\Building\SM_wooden_railing_01.mesh
    - fantasy_village\Building\SM_wooden_railing_02.mesh
    - fantasy_village\Terrain\Terrain_0_0.mesh
    - fantasy_village\Terrain\Terrain_0_1.mesh
    - fantasy_village\Terrain\Terrain_0_2.mesh
    - fantasy_village\Terrain\Terrain_0_3.mesh
    - fantasy_village\Terrain\Terrain_1_0.mesh
    - fantasy_village\Terrain\Terrain_1_1.mesh
    - fantasy_village\Terrain\Terrain_1_2.mesh
    - fantasy_village\Terrain\Terrain_1_3.mesh
    - fantasy_village\Terrain\Terrain_2_0.mesh
    - fantasy_village\Terrain\Terrain_2_1.mesh
    - fantasy_village\Terrain\Terrain_2_2.mesh
    - fantasy_village\Terrain\Terrain_2_3.mesh
    - fantasy_village\Terrain\Terrain_3_0.mesh
    - fantasy_village\Terrain\Terrain_3_1.mesh
    - fantasy_village\Terrain\Terrain_3_2.mesh
    - fantasy_village\Terrain\Terrain_3_3.mesh
textures:
    - fantasy_village\Texture\T_bark_01_BaseColor.dds
    - fantasy_village\Texture\T_bark_01_Normal.dds
    - fantasy_village\Texture\T_bench_chair_BaseColor.dds
    - fantasy_village\Texture\T_bench_chair_Normal.dds
    - fantasy_village\Texture\T_brick_01_BaseColor.dds
    - fantasy_village\Texture\T_brick_01_Normal.dds
    - fantasy_village\Texture\T_brick_02_BaseColor.dds
    - fantasy_village\Texture\T_brick_02_Normal.dds
    - fantasy_village\Texture\T_brick_03_BaseColor.dds
    - fantasy_village\Texture\T_brick_03_Normal.dds
    - fantasy_village\Texture\T_brick_04_BaseColor.dds
    - fantasy_village\Texture\T_brick_04_Normal.dds
    - fantasy_village\Texture\T_brick_05_BaseColor.dds
    - fantasy_village\Texture\T_brick_05_Normal.dds
    - fantasy_village\Texture\T_brick_06_BaseColor.dds
    - fantasy_village\Texture\T_brick_06_Normal.dds
    - fantasy_village\Texture\T_building_01_Normal.dds
    - fantasy_village\Texture\T_building_02_Normal.dds
    - fantasy_village\Texture\T_concrete_BaseColor.dds
    - fantasy_village\Texture\T_concrete_Normal.dds
    - fantasy_village\Texture\T_decal_damage_01_Mask.dds
    - fantasy_village\Texture\T_decal_damage_01_Normal.dds
    - fantasy_village\Texture\T_decal_damage_02_Mask.dds
    - fantasy_village\Texture\T_decal_damage_02_Normal.dds
    - fantasy_village\Texture\T_decal_damage_03_Mask.dds
    - fantasy_village\Texture\T_decal_damage_03_Normal.dds
    - fantasy_village\Texture\T_decal_dirt_01_Mask.dds
    - fantasy_village\Texture\T_decal_dirt_02_Mask.dds
    - fantasy_village\Texture\T_decal_dirt_03_Mask.dds
    - fantasy_village\Texture\T_decal_dirt_04_Mask.dds
    - fantasy_village\Texture\T_decal_dirt_05_Mask.dds
    - fantasy_village\Texture\T_decal_foliage_BaseColor.dds
    - fantasy_village\Texture\T_decal_foliage_Normal.dds
    - fantasy_village\Texture\T_dirt_glass_Mask.dds
    - fantasy_village\Texture\T_flags_BaseColor.dds
    - fantasy_village\Texture\T_floor_tiles_01_BaseColor.dds
    - fantasy_village\Texture\T_floor_tiles_01_Normal.dds
    - fantasy_village\Texture\T_foliage_BaseColor.dds
    - fantasy_village\Texture\T_foliage_Mask.dds
    - fantasy_village\Texture\T_fountain_BaseColor.dds
    - fantasy_village\Texture\T_fountain_Normal.dds
    - fantasy_village\Texture\T_fountain_water_Height.dds
    - fantasy_village\Texture\T_fountain_water_Mask.dds
    - fantasy_village\Texture\T_fountain_water_Normal.dds
    - fantasy_village\Texture\T_fruits__Normal.dds
    - fantasy_village\Texture\T_fruits_BaseColor.dds
    - fantasy_village\Texture\T_grass_BaseColor.dds
    - fantasy_village\Texture\T_grass_Normal.dds
    - fantasy_village\Texture\T_ground_BaseColor.dds
    - fantasy_village\Texture\T_ground_Normal.dds
    - fantasy_village\Texture\T_jug_BaseColor.dds
    - fantasy_village\Texture\T_jug_Normal.dds
    - fantasy_village\Texture\T_lamppost_BaseColor.dds
    - fantasy_village\Texture\T_lamppost_Normal.dds
    - fantasy_village\Texture\T_landscape_01_Mask.dds
    - fantasy_village\Texture\T_market_tent_01_BaseColor.dds
    - fantasy_village\Texture\T_market_tent_01_Normal.dds
    - fantasy_village\Texture\T_market_tent_02_BaseColor.dds
    - fantasy_village\Texture\T_plants_BaseColor.dds
    - fantasy_village\Texture\T_plants_Mask.dds
    - fantasy_village\Texture\T_plaster_BaseColor.dds
    - fantasy_village\Texture\T_plaster_Mask.dds
    - fantasy_village\Texture\T_plaster_Normal.dds
    - fantasy_village\Texture\T_road_tiles_01_BaseColor.dds
    - fantasy_village\Texture\T_road_tiles_01_Normal.dds
    - fantasy_village\Texture\T_roof_01_BaseColor.dds
    - fantasy_village\Texture\T_roof_01_Normal.dds
    - fantasy_village\Texture\T_rope_BaseColor.dds
    - fantasy_village\Texture\T_rope_Normal.dds
    - fantasy_village\Texture\T_sky_Mask.dds
    - fantasy_village\Texture\T_stone_road_BaseColor.dds
    - fantasy_village\Texture\T_stone_road_ground_BaseColor.dds
    - fantasy_village\Texture\T_stone_road_ground_Normal.dds
    - fantasy_village\Texture\T_stone_road_Normal.dds
    - fantasy_village\Texture\T_stone_surface_BaseColor.dds
    - fantasy_village\Texture\T_stone_surface_Normal.dds
    - fantasy_village\Texture\T_vine_BaseColor.dds
    - fantasy_village\Texture\T_wallpaper_01_BaseColor.dds
    - fantasy_village\Texture\T_wallpaper_01_Normal.dds
    - fantasy_village\Texture\T_window_door_BaseColor.dds
    - fantasy_village\Texture\T_window_door_MaskRGB.dds
    - fantasy_village\Texture\T_window_door_Normal.dds
    - fantasy_village\Texture\T_wood_BaseColor.dds
    - fantasy_village\Texture\T_wood_Normal.dds
    - fantasy_village\Texture\T_wooden_board_01_BaseColor.dds
    - fantasy_village\Texture\T_wooden_board_01_Normal.dds
    - fantasy_village\Texture\T_wooden_board_02_BaseColor.dds
    - fantasy_village\Texture\T_wooden_board_02_Normal.dds
    - fantasy_village\Texture\T_wooden_board_03_BaseColor.dds
    - fantasy_village\Texture\T_wooden_board_03_Normal.dds
    - fantasy_village\Texture\T_wooden_door_01_BaseColor.dds
    - fantasy_village\Texture\T_wooden_door_01_Normal.dds
    - fantasy_village\Texture\T_wooden_door_02_BaseColor.dds
    - fantasy_village\Texture\T_wooden_door_02_Normal.dds
material_instances:
    - fantasy_village\Material\MI_bark_01_Inst.mto
    - fantasy_village\Material\MI_bench_chair_01_Inst.mto
    - fantasy_village\Material\MI_brick_01_Inst.mto
    - fantasy_village\Material\MI_brick_02_Inst.mto
    - fantasy_village\Material\MI_brick_03_Inst.mto
    - fantasy_village\Material\MI_brick_04_Inst.mto
    - fantasy_village\Material\MI_brick_05_Inst.mto
    - fantasy_village\Material\MI_brick_06_Inst.mto
    - fantasy_village\Material\MI_brick_07_Inst.mto
    - fantasy_village\Material\MI_brick_WPO_01_Inst.mto
    - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    - fantasy_village\Material\MI_building_concrete_02_Inst.mto
    - fantasy_village\Material\MI_building_concrete_03_Inst.mto
    - fantasy_village\Material\MI_building_wood_01_Inst.mto
    - fantasy_village\Material\MI_building_wood_02_Inst.mto
    - fantasy_village\Material\MI_concrete_WPO_01_Inst.mto
    - fantasy_village\Material\MI_concrete_WPO_02_Inst.mto
    - fantasy_village\Material\MI_door_01_Inst.mto
    - fantasy_village\Material\MI_door_02_Inst.mto
    - fantasy_village\Material\MI_flags_01_Inst.mto
    - fantasy_village\Material\MI_flags_02_Inst.mto
    - fantasy_village\Material\MI_flags_03_Inst.mto
    - fantasy_village\Material\MI_flags_04_Inst.mto
    - fantasy_village\Material\MI_flags_05_Inst.mto
    - fantasy_village\Material\MI_flags_06_Inst.mto
    - fantasy_village\Material\MI_floor_tiles_WPO_01_Inst.mto
    - fantasy_village\Material\MI_foliage_01_Inst.mto
    - fantasy_village\Material\MI_foliage_02_Inst.mto
    - fantasy_village\Material\MI_foliage_03_Inst.mto
    - fantasy_village\Material\MI_foliage_04_Inst.mto
    - fantasy_village\Material\MI_fountain_01_Inst.mto
    - fantasy_village\Material\MI_fountain_water_01_Inst.mto
    - fantasy_village\Material\MI_fruits_01_Inst.mto
    - fantasy_village\Material\MI_glass_01_Inst.mto
    - fantasy_village\Material\MI_glass_02_Inst.mto
    - fantasy_village\Material\MI_grass_01_Inst.mto
    - fantasy_village\Material\MI_ground_01_Inst.mto
    - fantasy_village\Material\MI_jug_01_Inst.mto
    - fantasy_village\Material\MI_lamppost_01_Inst.mto
    - fantasy_village\Material\MI_lamppost_02_Inst.mto
    - fantasy_village\Material\MI_landscape.mto
    - fantasy_village\Material\MI_market_tent_01_Inst.mto
    - fantasy_village\Material\MI_market_tent_02_Inst.mto
    - fantasy_village\Material\MI_plants_01_Inst.mto
    - fantasy_village\Material\MI_plants_02_Inst.mto
    - fantasy_village\Material\MI_plaster_01_Inst.mto
    - fantasy_village\Material\MI_plaster_02_Inst.mto
    - fantasy_village\Material\MI_plaster_03_Inst.mto
    - fantasy_village\Material\MI_plaster_WPO_01_Inst.mto
    - fantasy_village\Material\MI_road_tiles_WPO_01_Inst.mto
    - fantasy_village\Material\MI_roof_01_Inst.mto
    - fantasy_village\Material\MI_roof_02_Inst.mto
    - fantasy_village\Material\MI_rope_01_Inst.mto
    - fantasy_village\Material\MI_rope_02_Inst.mto
    - fantasy_village\Material\MI_stone_road_WPO_01_Inst.mto
    - fantasy_village\Material\MI_stone_surface_01_Inst.mto
    - fantasy_village\Material\MI_vine_01_Inst.mto
    - fantasy_village\Material\MI_wallpaper_01_Inst.mto
    - fantasy_village\Material\MI_water_01_Inst.mto
    - fantasy_village\Material\MI_water_noise_01_Inst.mto
    - fantasy_village\Material\MI_window_door_01_Inst.mto
    - fantasy_village\Material\MI_wooden_board_01_Inst.mto
    - fantasy_village\Material\MI_wooden_board_02_Inst.mto
    - fantasy_village\Material\MI_wooden_board_03_Inst.mto
    - fantasy_village\Material\MI_wooden_board_WPO_01_Inst.mto
    - fantasy_village\Material\MI_wooden_board_WPO_02_Inst.mto
    - fantasy_village\Material\MI_wooden_board_WPO_03_Inst.mto
shader_sets:
    - default.sseto
mesh_instances:
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 16]
            - [8.742278E-08, -1.192093E-07, -1, -0.75]
            - [0, -1, -1.192093E-07, -18.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
            - fantasy_village\Material\MI_brick_02_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_border_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 13.25]
            - [8.742278E-08, -1.192093E-07, -1, 3.5]
            - [0, -1, -1.192093E-07, -2.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_column_02.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, -6]
            - [8.742278E-08, -1.192093E-07, -1, 0]
            - [0, -1, -1.192093E-07, -2.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_window_glass_02.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 7.35]
            - [8.742278E-08, -1.192093E-07, -1, 10]
            - [0, -1, -1.192093E-07, -4.25]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_glass_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_column_02.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, -6]
            - [8.742278E-08, -1.192093E-07, -1, 2]
            - [0, -1, -1.192093E-07, -2.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 8]
            - [8.742278E-08, -1.192093E-07, -1, -0.75]
            - [0, -1, -1.192093E-07, -18.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
            - fantasy_village\Material\MI_brick_02_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_window_glass_02.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 5.6]
            - [8.742278E-08, -1.192093E-07, -1, 10]
            - [0, -1, -1.192093E-07, -4.25]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_glass_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_column_02.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 18]
            - [8.742278E-08, -1.192093E-07, -1, 2]
            - [0, -1, -1.192093E-07, -2.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_window_glass_01.mesh
        world_matrix:
            - [1, 5.710899E-06, 8.742293E-08, -0.5]
            - [8.742295E-08, -1.192093E-07, -1, 13.75]
            - [-5.7109E-06, 1, -1.192093E-07, -15.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_glass_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_01.mesh
        world_matrix:
            - [-2.861023E-06, 1, -5.960464E-08, -6]
            - [5.960464E-08, -1.192093E-07, -1, -0.75]
            - [-1, -2.801418E-06, -1.192093E-07, -8.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
            - fantasy_village\Material\MI_brick_02_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_border_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 9.25]
            - [8.742278E-08, -1.192093E-07, -1, 3.5]
            - [0, -1, -1.192093E-07, -2.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_border_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 11.25]
            - [8.742278E-08, -1.192093E-07, -1, 3.5]
            - [0, -1, -1.192093E-07, -2.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_floor_01.mesh
        world_matrix:
            - [-6.000001, 0, -8.74228E-08, 6]
            - [5.245367E-07, -4.768373E-07, -1, 3.25]
            - [0, -4.000001, -1.192093E-07, -10.5]
        materials:
            - fantasy_village\Material\MI_stone_road_WPO_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_door_02.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 7.211]
            - [8.742278E-08, -1.192093E-07, -1, 4.75]
            - [0, -1, -1.192093E-07, -14.5]
        materials:
            - fantasy_village\Material\MI_door_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_doorway_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 6.5]
            - [8.742278E-08, -1.192093E-07, -1, 4.75]
            - [0, -1, -1.192093E-07, -14.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_window_glass_01.mesh
        world_matrix:
            - [-2.861023E-06, 1, -5.960464E-08, -3.5]
            - [5.960464E-08, -1.192093E-07, -1, 9.75]
            - [-1, -2.801418E-06, -1.192093E-07, -10.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_glass_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_border_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, -2.75]
            - [8.742278E-08, -1.192093E-07, -1, 3.5]
            - [0, -1, -1.192093E-07, -2.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_01.mesh
        world_matrix:
            - [-2.861023E-06, 1, -5.960464E-08, -6]
            - [5.960464E-08, -1.192093E-07, -1, -0.75]
            - [-1, -2.801418E-06, -1.192093E-07, -4.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
            - fantasy_village\Material\MI_brick_02_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 12]
            - [8.742278E-08, -1.192093E-07, -1, -0.75]
            - [0, -1, -1.192093E-07, -18.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
            - fantasy_village\Material\MI_brick_02_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_border_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 7.25]
            - [8.742278E-08, -1.192093E-07, -1, 3.5]
            - [0, -1, -1.192093E-07, -2.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_column_02.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, -6]
            - [8.742278E-08, -1.192093E-07, -1, 0]
            - [0, -1, -1.192093E-07, -18.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_window_glass_02.mesh
        world_matrix:
            - [1, 5.7109E-06, 8.742315E-08, -1.5]
            - [8.742317E-08, -1.192093E-07, -1, 6]
            - [-5.710901E-06, 1, -1.192093E-07, -14.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_glass_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_window_glass_01.mesh
        world_matrix:
            - [-2.861023E-06, 1, -5.960464E-08, -3.5]
            - [5.960464E-08, -1.192093E-07, -1, 5.75]
            - [-1, -2.801418E-06, -1.192093E-07, -10.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_glass_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_01.mesh
        world_matrix:
            - [-2.861023E-06, 1, -5.960464E-08, -6]
            - [5.960464E-08, -1.192093E-07, -1, -0.75]
            - [-1, -2.801418E-06, -1.192093E-07, -12.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
            - fantasy_village\Material\MI_brick_02_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_window_glass_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 2.5]
            - [8.742278E-08, -1.192093E-07, -1, 13.75]
            - [0, -1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_glass_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_border_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 17.25]
            - [8.742278E-08, -1.192093E-07, -1, 3.5]
            - [0, -1, -1.192093E-07, -2.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_border_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, -4.75]
            - [8.742278E-08, -1.192093E-07, -1, 3.5]
            - [0, -1, -1.192093E-07, -2.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_01.mesh
        world_matrix:
            - [-2.861023E-06, 1, -5.960464E-08, 18]
            - [5.960464E-08, -1.192093E-07, -1, -0.75]
            - [-1, -2.801418E-06, -1.192093E-07, -16.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
            - fantasy_village\Material\MI_brick_02_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_window_glass_02.mesh
        world_matrix:
            - [1, 5.7109E-06, 8.742315E-08, 2.5]
            - [8.742317E-08, -1.192093E-07, -1, 6]
            - [-5.710901E-06, 1, -1.192093E-07, -14.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_glass_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_stairs_02.mesh
        world_matrix:
            - [1, 5.7109E-06, 8.742315E-08, 7.5]
            - [8.742317E-08, -1.192093E-07, -1, 3.25]
            - [-5.710901E-06, 1, -1.192093E-07, -16.25]
        materials:
            - fantasy_village\Material\MI_wooden_board_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_brick_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_window_glass_02.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 2.5]
            - [8.742278E-08, -1.192093E-07, -1, 6]
            - [0, -1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_glass_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 0]
            - [8.742278E-08, -1.192093E-07, -1, -0.75]
            - [0, -1, -1.192093E-07, -18.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
            - fantasy_village\Material\MI_brick_02_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_window_glass_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, -1.5]
            - [8.742278E-08, -1.192093E-07, -1, 13.75]
            - [0, -1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_glass_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_column_02.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 18]
            - [8.742278E-08, -1.192093E-07, -1, 0]
            - [0, -1, -1.192093E-07, -18.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_balcony_02.mesh
        world_matrix:
            - [1, 5.7109E-06, 8.742315E-08, 7.5]
            - [8.742317E-08, -1.192093E-07, -1, 8.75]
            - [-5.710901E-06, 1, -1.192093E-07, -15.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_wooden_board_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_01.mesh
        world_matrix:
            - [-2.861023E-06, 1, -5.960464E-08, 18]
            - [5.960464E-08, -1.192093E-07, -1, -0.75]
            - [-1, -2.801418E-06, -1.192093E-07, -4.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
            - fantasy_village\Material\MI_brick_02_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_01.mesh
        world_matrix:
            - [-2.861023E-06, 1, -5.960464E-08, 18]
            - [5.960464E-08, -1.192093E-07, -1, -0.75]
            - [-1, -2.801418E-06, -1.192093E-07, -12.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
            - fantasy_village\Material\MI_brick_02_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_column_02.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 18]
            - [8.742278E-08, -1.192093E-07, -1, 2]
            - [0, -1, -1.192093E-07, -18.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_01.mesh
        world_matrix:
            - [-2.861023E-06, 1, -5.960464E-08, 18]
            - [5.960464E-08, -1.192093E-07, -1, -0.75]
            - [-1, -2.801418E-06, -1.192093E-07, -8.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
            - fantasy_village\Material\MI_brick_02_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_border_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 5.25]
            - [8.742278E-08, -1.192093E-07, -1, 3.5]
            - [0, -1, -1.192093E-07, -2.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_column_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 16.5]
            - [8.742278E-08, -1.192093E-07, -1, 3.25]
            - [0, -1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_column_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, -3.5]
            - [8.742278E-08, -1.192093E-07, -1, 3.25]
            - [0, -1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_column_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 16.5]
            - [8.742278E-08, -1.192093E-07, -1, 3.25]
            - [0, -1, -1.192093E-07, -14.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_column_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, -3.5]
            - [8.742278E-08, -1.192093E-07, -1, 3.25]
            - [0, -1, -1.192093E-07, -14.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wooden_base_02.mesh
        world_matrix:
            - [-1, -5.7109E-06, 8.742315E-08, 8.75]
            - [-8.742317E-08, -1.192093E-07, -1, 8.75]
            - [-5.710901E-06, 1, -1.192093E-07, -15.25]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wooden_base_02.mesh
        world_matrix:
            - [1, -5.7109E-06, 8.742315E-08, 3.75]
            - [8.742317E-08, -1.192093E-07, -1, 8.75]
            - [5.710901E-06, 1, -1.192093E-07, -15.25]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wooden_base_02.mesh
        world_matrix:
            - [1, -5.7109E-06, 8.742315E-08, -1.25]
            - [8.742317E-08, -1.192093E-07, -1, 8.75]
            - [5.710901E-06, 1, -1.192093E-07, -15.25]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_floor_02.mesh
        world_matrix:
            - [-0.5625001, 0, -8.74228E-08, 9.5]
            - [4.917532E-08, -2.68221E-07, -1, 8.71]
            - [0, -2.250001, -1.192093E-07, -11.25]
        materials:
            - fantasy_village\Material\MI_plaster_WPO_01_Inst.mto
            - fantasy_village\Material\MI_wooden_board_WPO_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_floor_02.mesh
        world_matrix:
            - [-2.937501, 0, -8.74228E-08, 2.5]
            - [2.568044E-07, -2.68221E-07, -1, 8.71]
            - [0, -2.250001, -1.192093E-07, -11.25]
        materials:
            - fantasy_village\Material\MI_plaster_WPO_01_Inst.mto
            - fantasy_village\Material\MI_wooden_board_WPO_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_roof_02.mesh
        world_matrix:
            - [-3.099442E-06, -1, -5.960466E-08, 3.5]
            - [5.960466E-08, 0, -1, 16.5]
            - [1, -2.980233E-06, 0, -10.75]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_roof_01_Inst.mto
            - fantasy_village\Material\MI_wooden_board_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_roof_01.mesh
        world_matrix:
            - [-3.099442E-06, -1, -5.960466E-08, 8.5]
            - [5.960466E-08, 0, -1, 16.5]
            - [1, -2.980233E-06, 0, -10.75]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_roof_01_Inst.mto
            - fantasy_village\Material\MI_wooden_board_01_Inst.mto
            - fantasy_village\Material\MI_plaster_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_roof_01.mesh
        world_matrix:
            - [-2.861023E-06, 1, -5.960464E-08, -1.5]
            - [5.960464E-08, -1.192093E-07, -1, 16.5]
            - [-1, -2.801418E-06, -1.192093E-07, -10.75]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_roof_01_Inst.mto
            - fantasy_village\Material\MI_wooden_board_01_Inst.mto
            - fantasy_village\Material\MI_plaster_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_01.mesh
        world_matrix:
            - [-1, -2.107343E-08, -8.742281E-08, 6.5]
            - [8.742279E-08, -1.192093E-07, -1, 12.75]
            - [2.107342E-08, -1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_09.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 9.5]
            - [8.742278E-08, -1.192093E-07, -1, 12.75]
            - [0, -1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_roof_01.mesh
        world_matrix:
            - [-2.861023E-06, -1, -5.960464E-08, 10.5]
            - [5.960464E-08, 0, -1, 12.75]
            - [1, -2.801418E-06, 0, -10.5]
        materials:
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_roof_03.mesh
        world_matrix:
            - [-2.861023E-06, -1, -2.980232E-08, 12.5]
            - [2.980232E-08, 5.960464E-08, -1, 12.5]
            - [1, -2.861023E-06, 5.960464E-08, -10.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_roof_01_Inst.mto
            - fantasy_village\Material\MI_wooden_board_01_Inst.mto
            - fantasy_village\Material\MI_plaster_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_corner_01.mesh
        world_matrix:
            - [1, 5.7109E-06, 8.742315E-08, 10.5]
            - [8.742317E-08, -1.192093E-07, -1, 12.75]
            - [-5.710901E-06, 1, -1.192093E-07, -15.5]
        materials:
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_window_10.mesh
        world_matrix:
            - [-1, 1.133751E-05, -8.742293E-08, -1.5]
            - [8.74229E-08, -1.192093E-07, -1, 12.75]
            - [-1.13375E-05, -1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_window_10.mesh
        world_matrix:
            - [-1, 1.133751E-05, -8.742293E-08, 2.5]
            - [8.74229E-08, -1.192093E-07, -1, 12.75]
            - [-1.13375E-05, -1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_corner_01.mesh
        world_matrix:
            - [-2.861023E-06, 1, -2.980232E-08, -3.5]
            - [2.980232E-08, 0, -1, 12.75]
            - [-1, -2.861023E-06, 0, -15.5]
        materials:
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_window_13.mesh
        world_matrix:
            - [-2.861023E-06, 1, -5.960464E-08, -3.5]
            - [5.960464E-08, -1.192093E-07, -1, 12.75]
            - [-1, -2.801418E-06, -1.192093E-07, -10.5]
        materials:
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_window_10.mesh
        world_matrix:
            - [1, -5.7109E-06, 8.742315E-08, 7.5]
            - [8.742317E-08, -1.192093E-07, -1, 12.75]
            - [5.710901E-06, 1, -1.192093E-07, -15.5]
        materials:
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_window_10.mesh
        world_matrix:
            - [1, -5.7109E-06, 8.742315E-08, -0.5]
            - [8.742317E-08, -1.192093E-07, -1, 12.75]
            - [5.710901E-06, 1, -1.192093E-07, -15.5]
        materials:
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_window_10.mesh
        world_matrix:
            - [1, -5.7109E-06, 8.742315E-08, 3.5]
            - [8.742317E-08, -1.192093E-07, -1, 12.75]
            - [5.710901E-06, 1, -1.192093E-07, -15.5]
        materials:
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_corner_01.mesh
        world_matrix:
            - [1, 5.7109E-06, 8.742315E-08, 10.5]
            - [8.742317E-08, -1.192093E-07, -1, 8.75]
            - [-5.710901E-06, 1, -1.192093E-07, -15.5]
        materials:
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_door_01.mesh
        world_matrix:
            - [1, -5.7109E-06, 8.742315E-08, 7.5]
            - [8.742317E-08, -1.192093E-07, -1, 8.75]
            - [5.710901E-06, 1, -1.192093E-07, -15.5]
        materials:
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_06.mesh
        world_matrix:
            - [1, -5.7109E-06, 8.742315E-08, -0.5]
            - [8.742317E-08, -1.192093E-07, -1, 8.75]
            - [5.710901E-06, 1, -1.192093E-07, -15.5]
        materials:
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_06.mesh
        world_matrix:
            - [1, -5.7109E-06, 8.742315E-08, 3.5]
            - [8.742317E-08, -1.192093E-07, -1, 8.75]
            - [5.710901E-06, 1, -1.192093E-07, -15.5]
        materials:
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_corner_01.mesh
        world_matrix:
            - [-2.861023E-06, 1, -2.980232E-08, -3.5]
            - [2.980232E-08, 0, -1, 8.75]
            - [-1, -2.861023E-06, 0, -15.5]
        materials:
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_window_13.mesh
        world_matrix:
            - [-2.861023E-06, 1, -5.960464E-08, -3.5]
            - [5.960464E-08, -1.192093E-07, -1, 8.75]
            - [-1, -2.801418E-06, -1.192093E-07, -10.5]
        materials:
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_06.mesh
        world_matrix:
            - [-1, -2.107343E-08, -8.742281E-08, -1.5]
            - [8.742279E-08, -1.192093E-07, -1, 8.75]
            - [2.107342E-08, -1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_06.mesh
        world_matrix:
            - [-1, -2.107343E-08, -8.742281E-08, 2.5]
            - [8.742279E-08, -1.192093E-07, -1, 8.75]
            - [2.107342E-08, -1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_building_part_04.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 6.5]
            - [8.742278E-08, -1.192093E-07, -1, 8.75]
            - [0, -1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_roof_01_Inst.mto
            - fantasy_village\Material\MI_wooden_board_01_Inst.mto
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_wooden_board_WPO_02_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_09.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 9.5]
            - [8.742278E-08, -1.192093E-07, -1, 8.75]
            - [0, -1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_02.mesh
        world_matrix:
            - [-1, 1.133751E-05, -8.742293E-08, 12.5]
            - [8.74229E-08, -1.192093E-07, -1, 8.75]
            - [-1.13375E-05, -1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_01.mesh
        world_matrix:
            - [-2.861023E-06, -1, -5.960464E-08, 14.5]
            - [5.960464E-08, 0, -1, 8.75]
            - [1, -2.801418E-06, 0, -8.5]
        materials:
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_01.mesh
        world_matrix:
            - [-2.861023E-06, -1, -5.960464E-08, 14.5]
            - [5.960464E-08, 0, -1, 8.75]
            - [1, -2.801418E-06, 0, -12.5]
        materials:
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_02.mesh
        world_matrix:
            - [1, -5.7109E-06, 8.742315E-08, 12.5]
            - [8.742317E-08, -1.192093E-07, -1, 8.75]
            - [5.710901E-06, 1, -1.192093E-07, -14.5]
        materials:
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_roof_04.mesh
        world_matrix:
            - [-2.861023E-06, -1, -5.960464E-08, 14.75]
            - [5.960464E-08, 0, -1, 8.75]
            - [1, -2.801418E-06, 0, -10.5]
        materials:
            - fantasy_village\Material\MI_roof_01_Inst.mto
            - fantasy_village\Material\MI_wooden_board_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_plaster_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_07.mesh
        world_matrix:
            - [-1, -2.107343E-08, -8.742281E-08, 10.5]
            - [8.742279E-08, -1.192093E-07, -1, 4.75]
            - [2.107342E-08, -1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_door_02.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 6.5]
            - [8.742278E-08, -1.192093E-07, -1, 4.75]
            - [0, -1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_window_03.mesh
        world_matrix:
            - [-1, 1.133751E-05, -8.742293E-08, -1.5]
            - [8.74229E-08, -1.192093E-07, -1, 4.75]
            - [-1.13375E-05, -1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_window_03.mesh
        world_matrix:
            - [-1, 1.133751E-05, -8.742293E-08, 2.5]
            - [8.74229E-08, -1.192093E-07, -1, 4.75]
            - [-1.13375E-05, -1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_window_03.mesh
        world_matrix:
            - [1, -5.7109E-06, 8.742315E-08, -1.5]
            - [8.742317E-08, -1.192093E-07, -1, 4.75]
            - [5.710901E-06, 1, -1.192093E-07, -14.5]
        materials:
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_window_03.mesh
        world_matrix:
            - [1, -5.7109E-06, 8.742315E-08, 2.5]
            - [8.742317E-08, -1.192093E-07, -1, 4.75]
            - [5.710901E-06, 1, -1.192093E-07, -14.5]
        materials:
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_door_01.mesh
        world_matrix:
            - [1, -5.7109E-06, 8.742315E-08, 6.5]
            - [8.742317E-08, -1.192093E-07, -1, 4.75]
            - [5.710901E-06, 1, -1.192093E-07, -14.5]
        materials:
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_07.mesh
        world_matrix:
            - [1, -5.7109E-06, 8.742315E-08, 10.5]
            - [8.742317E-08, -1.192093E-07, -1, 4.75]
            - [5.710901E-06, 1, -1.192093E-07, -14.5]
        materials:
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_07.mesh
        world_matrix:
            - [-2.861023E-06, -1, -5.960464E-08, 16.5]
            - [5.960464E-08, 0, -1, 4.75]
            - [1, -2.801418E-06, 0, -8.5]
        materials:
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_07.mesh
        world_matrix:
            - [-2.861023E-06, -1, -5.960464E-08, 16.5]
            - [5.960464E-08, 0, -1, 4.75]
            - [1, -2.801418E-06, 0, -12.5]
        materials:
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_06.mesh
        world_matrix:
            - [-1, -2.107343E-08, -8.742281E-08, 14.5]
            - [8.742279E-08, -1.192093E-07, -1, 4.75]
            - [2.107342E-08, -1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_06.mesh
        world_matrix:
            - [1, -5.7109E-06, 8.742315E-08, 14.5]
            - [8.742317E-08, -1.192093E-07, -1, 4.75]
            - [5.710901E-06, 1, -1.192093E-07, -14.5]
        materials:
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_02.mesh
        world_matrix:
            - [-2.861023E-06, 1, -2.980232E-08, 16.5]
            - [2.980232E-08, 0, -1, 3.5]
            - [-1, -2.861023E-06, 0, -12.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_brick_01_Inst.mto
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_02.mesh
        world_matrix:
            - [-2.861023E-06, 1, -2.980232E-08, 16.5]
            - [2.980232E-08, 0, -1, 3.5]
            - [-1, -2.861023E-06, 0, -8.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_brick_01_Inst.mto
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_02.mesh
        world_matrix:
            - [1, 5.689827E-06, 8.742315E-08, 14.5]
            - [8.742317E-08, -1.192093E-07, -1, 3.5]
            - [-5.689828E-06, 1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_brick_01_Inst.mto
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_02.mesh
        world_matrix:
            - [1, 5.689827E-06, 8.742315E-08, 10.5]
            - [8.742317E-08, -1.192093E-07, -1, 3.5]
            - [-5.689828E-06, 1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_brick_01_Inst.mto
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_02.mesh
        world_matrix:
            - [1, 5.689827E-06, 8.742315E-08, 6.5]
            - [8.742317E-08, -1.192093E-07, -1, 3.5]
            - [-5.689828E-06, 1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_brick_01_Inst.mto
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_02.mesh
        world_matrix:
            - [1, 5.689827E-06, 8.742315E-08, 2.5]
            - [8.742317E-08, -1.192093E-07, -1, 3.5]
            - [-5.689828E-06, 1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_brick_01_Inst.mto
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_02.mesh
        world_matrix:
            - [1, 5.689827E-06, 8.742315E-08, -1.5]
            - [8.742317E-08, -1.192093E-07, -1, 3.5]
            - [-5.689828E-06, 1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_brick_01_Inst.mto
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_02.mesh
        world_matrix:
            - [1, 5.689827E-06, 8.742315E-08, 14.5]
            - [8.742317E-08, -1.192093E-07, -1, 3.5]
            - [-5.689828E-06, 1, -1.192093E-07, -14.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_brick_01_Inst.mto
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_02.mesh
        world_matrix:
            - [1, 5.689827E-06, 8.742315E-08, 10.5]
            - [8.742317E-08, -1.192093E-07, -1, 3.5]
            - [-5.689828E-06, 1, -1.192093E-07, -14.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_brick_01_Inst.mto
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_02.mesh
        world_matrix:
            - [1, 5.689827E-06, 8.742315E-08, 6.5]
            - [8.742317E-08, -1.192093E-07, -1, 3.5]
            - [-5.689828E-06, 1, -1.192093E-07, -14.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_brick_01_Inst.mto
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_02.mesh
        world_matrix:
            - [1, 5.689827E-06, 8.742315E-08, 2.5]
            - [8.742317E-08, -1.192093E-07, -1, 3.5]
            - [-5.689828E-06, 1, -1.192093E-07, -14.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_brick_01_Inst.mto
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_02.mesh
        world_matrix:
            - [1, 5.689827E-06, 8.742315E-08, -1.5]
            - [8.742317E-08, -1.192093E-07, -1, 3.5]
            - [-5.689828E-06, 1, -1.192093E-07, -14.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_brick_01_Inst.mto
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_02.mesh
        world_matrix:
            - [-2.861023E-06, 1, -2.980232E-08, -3.5]
            - [2.980232E-08, 0, -1, 3.5]
            - [-1, -2.861023E-06, 0, -12.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_brick_01_Inst.mto
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_02.mesh
        world_matrix:
            - [-2.861023E-06, 1, -2.980232E-08, -3.5]
            - [2.980232E-08, 0, -1, 3.5]
            - [-1, -2.861023E-06, 0, -8.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_brick_01_Inst.mto
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_wall_window_12.mesh
        world_matrix:
            - [-2.861023E-06, 1, -2.980232E-08, -3.5]
            - [2.980232E-08, 0, -1, 4.75]
            - [-1, -2.861023E-06, 0, -10.5]
        materials:
            - fantasy_village\Material\MI_plaster_01_Inst.mto
            - fantasy_village\Material\MI_wallpaper_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_column_02.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 18]
            - [8.742278E-08, -1.192093E-07, -1, 0]
            - [0, -1, -1.192093E-07, -2.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, -4]
            - [8.742278E-08, -1.192093E-07, -1, -0.75]
            - [0, -1, -1.192093E-07, -18.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
            - fantasy_village\Material\MI_brick_02_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_border_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 15.25]
            - [8.742278E-08, -1.192093E-07, -1, 3.5]
            - [0, -1, -1.192093E-07, -2.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_stairs_02.mesh
        world_matrix:
            - [-1, -1.133751E-05, -8.742293E-08, 5.5]
            - [8.74229E-08, -1.192093E-07, -1, 3.25]
            - [1.13375E-05, -1, -1.192093E-07, -4.75]
        materials:
            - fantasy_village\Material\MI_wooden_board_01_Inst.mto
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_brick_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_column_02.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, -6]
            - [8.742278E-08, -1.192093E-07, -1, 2]
            - [0, -1, -1.192093E-07, -18.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 4]
            - [8.742278E-08, -1.192093E-07, -1, -0.75]
            - [0, -1, -1.192093E-07, -18.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
            - fantasy_village\Material\MI_brick_02_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_window_glass_01.mesh
        world_matrix:
            - [1, 5.710899E-06, 8.742293E-08, 7.5]
            - [8.742295E-08, -1.192093E-07, -1, 13.75]
            - [-5.7109E-06, 1, -1.192093E-07, -15.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_glass_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_border_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, -0.75]
            - [8.742278E-08, -1.192093E-07, -1, 3.5]
            - [0, -1, -1.192093E-07, -2.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_border_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 3.25]
            - [8.742278E-08, -1.192093E-07, -1, 3.5]
            - [0, -1, -1.192093E-07, -2.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_foundation_wall_01.mesh
        world_matrix:
            - [-2.861023E-06, 1, -5.960464E-08, -6]
            - [5.960464E-08, -1.192093E-07, -1, -0.75]
            - [-1, -2.801418E-06, -1.192093E-07, -16.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
            - fantasy_village\Material\MI_brick_02_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_doorway_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 7.5]
            - [8.742278E-08, -1.192093E-07, -1, 8.75]
            - [0, -1, -1.192093E-07, -15.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_window_glass_01.mesh
        world_matrix:
            - [1, 5.710899E-06, 8.742293E-08, 3.5]
            - [8.742295E-08, -1.192093E-07, -1, 13.75]
            - [-5.7109E-06, 1, -1.192093E-07, -15.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_glass_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_doorway_02.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 6.5]
            - [8.742278E-08, -1.192093E-07, -1, 4.75]
            - [0, -1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_border_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 1.25]
            - [8.742278E-08, -1.192093E-07, -1, 3.5]
            - [0, -1, -1.192093E-07, -2.5]
        materials:
            - fantasy_village\Material\MI_building_concrete_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_door_02.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 8.211]
            - [8.742278E-08, -1.192093E-07, -1, 8.75]
            - [0, -1, -1.192093E-07, -15.5]
        materials:
            - fantasy_village\Material\MI_door_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_door_01.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, 7.218]
            - [8.742278E-08, -1.192093E-07, -1, 4.75]
            - [0, -1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_door_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_window_glass_01.mesh
        world_matrix:
            - [-2.861023E-06, 1, -5.960464E-08, -3.5]
            - [5.960464E-08, -1.192093E-07, -1, 13.75]
            - [-1, -2.801418E-06, -1.192093E-07, -10.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_glass_01_Inst.mto
    -
        mesh_path: fantasy_village\Building\SM_window_glass_02.mesh
        world_matrix:
            - [-1, 0, -8.74228E-08, -1.5]
            - [8.742278E-08, -1.192093E-07, -1, 6]
            - [0, -1, -1.192093E-07, -6.5]
        materials:
            - fantasy_village\Material\MI_building_wood_01_Inst.mto
            - fantasy_village\Material\MI_glass_01_Inst.mto
    -
        mesh_path: fantasy_village\Terrain\Terrain_3_1.mesh
        world_matrix:
            - [-1, 0, -8.742278E-08, 0]
            - [0, 1, 0, 0]
            - [8.742278E-08, 0, -1, 0]
        materials:
            - fantasy_village\Material\MI_landscape.mto
    -
        mesh_path: fantasy_village\Terrain\Terrain_1_1.mesh
        world_matrix:
            - [-1, 0, -8.742278E-08, 0]
            - [0, 1, 0, 0]
            - [8.742278E-08, 0, -1, 0]
        materials:
            - fantasy_village\Material\MI_landscape.mto
    -
        mesh_path: fantasy_village\Terrain\Terrain_0_3.mesh
        world_matrix:
            - [-1, 0, -8.742278E-08, 0]
            - [0, 1, 0, 0]
            - [8.742278E-08, 0, -1, 0]
        materials:
            - fantasy_village\Material\MI_landscape.mto
    -
        mesh_path: fantasy_village\Terrain\Terrain_1_3.mesh
        world_matrix:
            - [-1, 0, -8.742278E-08, 0]
            - [0, 1, 0, 0]
            - [8.742278E-08, 0, -1, 0]
        materials:
            - fantasy_village\Material\MI_landscape.mto
    -
        mesh_path: fantasy_village\Terrain\Terrain_2_1.mesh
        world_matrix:
            - [-1, 0, -8.742278E-08, 0]
            - [0, 1, 0, 0]
            - [8.742278E-08, 0, -1, 0]
        materials:
            - fantasy_village\Material\MI_landscape.mto
    -
        mesh_path: fantasy_village\Terrain\Terrain_0_2.mesh
        world_matrix:
            - [-1, 0, -8.742278E-08, 0]
            - [0, 1, 0, 0]
            - [8.742278E-08, 0, -1, 0]
        materials:
            - fantasy_village\Material\MI_landscape.mto
    -
        mesh_path: fantasy_village\Terrain\Terrain_3_2.mesh
        world_matrix:
            - [-1, 0, -8.742278E-08, 0]
            - [0, 1, 0, 0]
            - [8.742278E-08, 0, -1, 0]
        materials:
            - fantasy_village\Material\MI_landscape.mto
    -
        mesh_path: fantasy_village\Terrain\Terrain_2_0.mesh
        world_matrix:
            - [-1, 0, -8.742278E-08, 0]
            - [0, 1, 0, 0]
            - [8.742278E-08, 0, -1, 0]
        materials:
            - fantasy_village\Material\MI_landscape.mto
    -
        mesh_path: fantasy_village\Terrain\Terrain_1_0.mesh
        world_matrix:
            - [-1, 0, -8.742278E-08, 0]
            - [0, 1, 0, 0]
            - [8.742278E-08, 0, -1, 0]
        materials:
            - fantasy_village\Material\MI_landscape.mto
    -
        mesh_path: fantasy_village\Terrain\Terrain_0_0.mesh
        world_matrix:
            - [-1, 0, -8.742278E-08, 0]
            - [0, 1, 0, 0]
            - [8.742278E-08, 0, -1, 0]
        materials:
            - fantasy_village\Material\MI_landscape.mto
    -
        mesh_path: fantasy_village\Terrain\Terrain_2_2.mesh
        world_matrix:
            - [-1, 0, -8.742278E-08, 0]
            - [0, 1, 0, 0]
            - [8.742278E-08, 0, -1, 0]
        materials:
            - fantasy_village\Material\MI_landscape.mto
    -
        mesh_path: fantasy_village\Terrain\Terrain_1_2.mesh
        world_matrix:
            - [-1, 0, -8.742278E-08, 0]
            - [0, 1, 0, 0]
            - [8.742278E-08, 0, -1, 0]
        materials:
            - fantasy_village\Material\MI_landscape.mto
    -
        mesh_path: fantasy_village\Terrain\Terrain_3_3.mesh
        world_matrix:
            - [-1, 0, -8.742278E-08, 0]
            - [0, 1, 0, 0]
            - [8.742278E-08, 0, -1, 0]
        materials:
            - fantasy_village\Material\MI_landscape.mto
    -
        mesh_path: fantasy_village\Terrain\Terrain_2_3.mesh
        world_matrix:
            - [-1, 0, -8.742278E-08, 0]
            - [0, 1, 0, 0]
            - [8.742278E-08, 0, -1, 0]
        materials:
            - fantasy_village\Material\MI_landscape.mto
    -
        mesh_path: fantasy_village\Terrain\Terrain_3_0.mesh
        world_matrix:
            - [-1, 0, -8.742278E-08, 0]
            - [0, 1, 0, 0]
            - [8.742278E-08, 0, -1, 0]
        materials:
            - fantasy_village\Material\MI_landscape.mto
    -
        mesh_path: fantasy_village\Terrain\Terrain_0_1.mesh
        world_matrix:
            - [-1, 0, -8.742278E-08, 0]
            - [0, 1, 0, 0]
            - [8.742278E-08, 0, -1, 0]
        materials:
            - fantasy_village\Material\MI_landscape.mto
