#include "../shaderInput.sfh"
#include "../constant_buffer.sfh"

ConstantBuffer<ViewInfo> _sceneInfo : register(b0);
StructuredBuffer<CustomParameters> _customParameters : register(t0);
Texture2D _textures[] : register(t29);
SamplerState _sampler : register(s0);

float4 main(VertexOut input) : SV_TARGET {
    CustomParameters materialParameter = _customParameters[input._materialIndex];
    Texture2D albedoTexture = _textures[NonUniformResourceIndex(materialParameter._albedoTextureIndex)];
    float4 baseColor = albedoTexture.Sample(_sampler, input._texcoord);
    clip(baseColor.a - 0.2);
    
    //return float4(input._texcoord,0,1);
    return float4(baseColor.rgb, 1.0);
}