#include "../shaderInput.sfh"
#include "../constant_buffer.sfh"

ConstantBuffer<ViewInfo> _sceneInfo : register(b0);
StructuredBuffer<CustomParameters> _customParameters : register(t0);
Texture2D _textures[] : register(t29);

StructuredBuffer<float4x3> _meshInstanceBoundsMatrices : register(t157);
StructuredBuffer<uint> _sdfMeshInstanceIndices : register(t158);
StructuredBuffer<uint> _sdfMeshInstanceCounts : register(t159);
Texture3D _sdfTextures[] : register(t160);

SamplerState _sampler : register(s0);
SamplerState _linerSampler : register(s1);

float4 main(VertexOut input) : SV_TARGET {
    CustomParameters materialParameter = _customParameters[input._materialIndex];
    Texture2D albedoTexture = _textures[NonUniformResourceIndex(materialParameter._albedoTextureIndex)];
    float3 baseColor = albedoTexture.Sample(_sampler, input._texcoord).rgb;
    //return float4(input._texcoord,0,1);
    return float4(baseColor, 1.0);
}