struct SkyDomeVSInput{
    uint _vertexId : SV_VertexId;
};

struct Debug3dVSInput {
    uint _vertexId : SV_VertexId;
    uint _InstanceId: SV_InstanceID;
};

struct VertexOut {
    float4 _position : SV_Position;
    float4 _positionNdc : SCREEN_POSITION;
    float2 _texcoord : TEXCOORD0;
    nointerpolation float _lodLevel : LOD_LEVEL;
    nointerpolation uint _meshletIndex : MESHLET_INDEX;
    nointerpolation uint _materialIndex : MATERIAL_INDEX;
    nointerpolation uint _dtid : MS_DTID;
    nointerpolation uint _asDtid : AS_DTID;
    nointerpolation uint _meshInstanceIndex : MESH_INDEX;
    nointerpolation uint _vertexCount : VERTEX_COUNT;
    nointerpolation uint _primCount : PRIM_COUNT;
};

struct SkyDomePSInput{
    float4 _position : SV_POSITION;
    float3 _directionView : DIRECTION_VIEW;
};

struct Debug3dPSInput {
    float4 _position : SV_POSITION;
    float3 _color : COLOR;
};