#include "../Def.sfh"

struct Mesh
{
    uint _lodMeshOffset;
    uint _lodMeshCount;
};

struct LodMesh
{
    uint _subMeshOffset;
    uint _subMeshCount;
};

struct SubMesh
{
    uint _indexCount;
    uint _indexOffset;
};

struct MeshInstance
{
    uint _stateFlags;
    uint _meshIndex;
    uint _lodMeshInstanceOffset;
    float _boundsRadius;
    float3 _aabbMin;
    float3 _aabbMax;
    float _worldScale;
    float4x3 _worldMatrix;
};

struct LodMeshInstance
{
    uint _subMeshInstanceOffset;
    float _threshhold;
};

struct SubMeshInstance
{
    uint _materialParameterOffset;
    uint _materialIndex;
};

struct IndirectArgumentSubInfo
{
    uint _meshInstanceIndex;
    uint _materialIndex;
    uint _materialParameterOffset;
};

struct GeometryGlobalOffsetInfo
{
    uint _vertexOffset;
    uint _indexOffset;
};

struct CullingInfo
{
    uint _meshInstanceReserveCount;
};