#define FLT_MAX 3.402823466e+38
#define EPSILON 0.000001
#define UINT16_SIZE_IN_BYTE 2
#define UINT32_SIZE_IN_BYTE 4
#define UINT16_MAX 65535
#define UINT32_MAX 4294967295
#define POS_NAN 0x7f800000

struct Mesh
{
    uint _lodMeshOffset;
    uint _lodMeshCount;
    uint _streamedLodLevel;
};

struct LodMesh
{
    uint _vertexOffset;
    uint _subMeshOffset;
    uint _subMeshCount;
};

struct SubMesh
{
    uint _indexCount;
    uint _indexOffset;
};

struct MeshInstance
{
    uint _stateFlags;
    uint _meshIndex;
    uint _lodMeshInstanceOffset;
    float _boundsRadius;
    float3 _aabbMin;
    float3 _aabbMax;
    float _worldScale;
    float4x3 _worldMatrix;
};

struct LodMeshInstance
{
    uint _subMeshInstanceOffset;
    float _threshhold;
};

struct SubMeshInstance
{
    uint _materialParameterOffset;
    uint _materialIndex;
};

struct IndirectArgumentSubInfo
{
    uint _meshInstanceIndex;
    uint _materialParameterOffset;
};

struct GeometryGlobalOffsetInfo
{
    uint _vertexOffset;
    uint _indexOffset;
};