#include "../shaderInput.sfh"
#include "../constant_buffer.sfh"

ConstantBuffer<ViewInfo> _sceneInfo : register(b0);
StructuredBuffer<CustomParameters> _customParameters : register(t0);
Texture2D _textures[] : register(t16);
SamplerState _sampler : register(s0);

float4 main(VertexOut input) : SV_TARGET {
    CustomParameters materialParameter = _customParameters[input._materialIndex];
    Texture2D albedoTexture = _textures[materialParameter._albedoTextureIndex];
    float3 baseColor = albedoTexture.Sample(_sampler, input._texcoord).rgb;
    return float4(baseColor, 0.4);
}