#include "../gpu_culling_function.sfh"

//struct DispatchMeshIndirectArgument {
//    uint _batchedSubMeshInfoOffset;
//    uint _dispatchX;
//    uint _dispatchY;
//    uint _dispatchZ;
//};

ConstantBuffer<SceneCullingInfo> _sceneCullingInfo : register(b0);
ConstantBuffer<CullingViewInfo> _cullingViewInfo : register(b1);
ConstantBuffer<ViewInfo> _viewInfo :register(b2);
StructuredBuffer<Mesh> _meshes : register(t0);
StructuredBuffer<LodMesh> _lodMeshes : register(t1);
StructuredBuffer<SubMesh> _subMeshes : register(t2);
StructuredBuffer<MeshInstance> _meshInstances : register(t3);
StructuredBuffer<LodMeshInstance> _lodMeshInstances : register(t4);
StructuredBuffer<SubMeshInstance> _subMeshInstances : register(t5);
//ByteAddressBuffer _indirectArgumentOffsets : register(t6);
ByteAddressBuffer _currentLodLevels : register(t7);
StructuredBuffer<SubMeshDrawInfo> _subMeshDrawInfos : register(t8);
ByteAddressBuffer _batchedSubMeshInfoOffsets : register(t9);

//RWStructuredBuffer<DispatchMeshIndirectArgument> _indirectArguments : register(u0);
//RWByteAddressBuffer _countBuffer : register(u1);
RWStructuredBuffer<BatchedSubMeshInfo> _batchedSubMeshInfo : register(u0);
RWByteAddressBuffer _batchedSubMeshInfoCounts : register(u1);

#define THREAD_NUM 128
#define AMPLIFICATION_DISPATCH_NUM 32

bool isRangeMeshInstance(uint meshInstanceIndex) {
    return meshInstanceIndex < _sceneCullingInfo._meshInstanceCount;
}

bool isTested(uint meshInstanceIndex) {
    if (!isRangeMeshInstance(meshInstanceIndex)) {
        return false;
    }
    
    MeshInstance meshInstance = _meshInstances[meshInstanceIndex];
    if (!isEnabledMeshInstance(meshInstance)) {
        return false;
    }
    
    return true;
}

Mesh getMesh(MeshInstance meshInstance) {
    Mesh mesh = _meshes[meshInstance._meshIndex];
    if (mesh._stateFlags == MESH_STATE_ALLOCATED) {
        mesh = _meshes[0];
    }
    return mesh;
}

LodMesh getLodMesh(Mesh mesh, uint lodLevel) {
    uint lodMeshIndex = mesh._lodMeshOffset + lodLevel;
    return _lodMeshes[lodMeshIndex];
}

uint getMeshInstanceIndex(uint groupId, uint groupThreadId) {
    return groupId * THREAD_NUM + groupThreadId;
}

uint getCurrentLodLevel(uint meshInstanceIndex) {
    return _currentLodLevels.Load(meshInstanceIndex * UINT32_SIZE_IN_BYTE);
}

void addIndirectArgument(uint meshInstanceIndex) {
    MeshInstance meshInstance = _meshInstances[meshInstanceIndex];
    Mesh mesh = getMesh(meshInstance);
    uint lodLevel = getCurrentLodLevel(meshInstanceIndex);
	
    LodMesh lodMesh = getLodMesh(mesh, lodLevel);
    uint subMeshCount = lodMesh._subMeshCount;
    
    LodMeshInstance lodMeshInstance = _lodMeshInstances[meshInstance._lodMeshInstanceOffset + lodLevel];
    for (uint subMeshLocalIndex = 0; subMeshLocalIndex < subMeshCount; ++subMeshLocalIndex) {
        SubMesh subMesh = _subMeshes[lodMesh._subMeshOffset + subMeshLocalIndex];
        if (subMesh._meshletCount < 64) {
            SubMeshInstance subMeshInstance = _subMeshInstances[lodMeshInstance._subMeshInstanceOffset + subMeshLocalIndex];
            uint batchedSubMeshInfoOffsetAddress = (subMeshInstance._shaderSetIndex * 64 + subMesh._meshletCount) * UINT32_SIZE_IN_BYTE;
            uint batchedSubMeshInfoOffset = _batchedSubMeshInfoOffsets.Load(batchedSubMeshInfoOffsetAddress);
            uint batchedSubMeshInfoLocalOffset = 0;
            _batchedSubMeshInfoCounts.InterlockedAdd(batchedSubMeshInfoOffsetAddress, 1, batchedSubMeshInfoLocalOffset);
		
            BatchedSubMeshInfo info;
            info._meshletIndex = subMesh._meshletOffset;
            info._meshInstanceIndex = meshInstanceIndex;
            info._meshletCountMax = subMesh._meshletCount;
            info._materialIndex = subMeshInstance._materialIndex;
            info._vertexOffset = lodMesh._vertexOffset;
            info._vertexIndexOffset = lodMesh._vertexIndexOffset;
            info._primitiveOffset = lodMesh._primitiveOffset;
            
            uint globalOffset = batchedSubMeshInfoOffset + batchedSubMeshInfoLocalOffset;
            _batchedSubMeshInfo[globalOffset] = info;
            
            //uint shaderSetOffset = subMeshInstance._shaderSetIndex * UINT32_SIZE_IN_BYTE;
            //uint currentCountIndex = 0;
            //_countBuffer.InterlockedAdd(shaderSetOffset, 1, currentCountIndex);

            //uint instanceCount = 2;
            //uint meshletCount = subMesh._meshletCount * instanceCount;
            //uint indirectArgumentShaderSetOffset = _indirectArgumentOffsets.Load(shaderSetOffset);
            //uint indirectArgumentOffset = indirectArgumentShaderSetOffset + currentCountIndex;
            //uint dispatchCount = (meshletCount / AMPLIFICATION_DISPATCH_NUM) + 1;
		
            //DispatchMeshIndirectArgument arguments;
            //arguments._batchedSubMeshInfoOffset = indirectArgumentOffset;
            //arguments._dispatchX = dispatchCount;
            //arguments._dispatchY = 1;
            //arguments._dispatchZ = 1;
            //_indirectArguments[indirectArgumentOffset] = arguments;
        }
    }
}