#include "ShaderInput.sfh"

ByteAddressBuffer _materialParameters : register(t1);
Texture2D _textures[] : register(t0, space1);
SamplerState _anisotropicSampler : register(s0);

struct MaterialParameter
{
    float4 _baseColor;
    uint _baseColorTextureIndex;
};

float4 main(VertexOut input) : SV_TARGET
{
    MaterialParameter materialParameter = _materialParameters.Load<MaterialParameter>(input._materialParameterOffset);
    float4 baseColor = _textures[NonUniformResourceIndex(materialParameter._baseColorTextureIndex)].Sample(_anisotropicSampler, input._texcoord);
    //return float4(input._texcoord, 0, 1);
    return materialParameter._baseColor * baseColor;
}