#include "ShadingBase.sfh"

struct MaterialParameter
{
    float4 _baseColor;
    uint _baseColorTextureIndex;
};

float4 main(float4 position : SV_Position) : SV_TARGET
{
    PrimitiveInfo primitiveInfo = getPrimitiveInfo(position.xy);
    
    MaterialParameter materialParameter = _materialParameters.Load<MaterialParameter>(primitiveInfo._materialParameterOffset);
    Texture2D albedoTexture = _textures[NonUniformResourceIndex(materialParameter._baseColorTextureIndex)];
    
    float3 baseColor = albedoTexture.SampleGrad(_anisotropicSampler, primitiveInfo._texcoords, primitiveInfo._ddx, primitiveInfo._ddy).rgb;
    return materialParameter._baseColor * float4(baseColor, 1.0);
}