struct VSInput
{
    float3 _position : POSITION;
    uint _instanceIndex : INSTANCE_INDEX;
    uint _instanceId : SV_InstanceId;
};

struct VertexOut
{
    float4 _position : SV_Position;
    float4 _positionNdc : SCREEN_POSITION;
    float3 _worldPosition : WORLD_POSITION;
    float2 _texcoord : TEXCOORD0;
    nointerpolation uint _triangleOffset : TRIANGLE_OFFSET;
    nointerpolation uint _meshInstanceIndex : MESH_INSTANCE_INDEX;
    nointerpolation uint _materialParameterOffset : MATERIAL_PARAMETER_OFFSET;
};